DATABASE_URL=postgresql://tododb_hbkw_user:rqApdC1sksMDvyV3lkdR4V8tKgHxE93S@dpg-d1lo3o7diees73ftmak0-a.singapore-postgres.render.com/tododb_hbkw

COHERE_API_KEY=ifA4vL13lXv95bzQLdYxu4eHnf979gWR5dNTpZdo

ELASTIC_URL=https://my-elasticsearch-project-e77d20.es.ap-southeast-1.aws.elastic.cloud:443

ELASTIC_API_KEY=UnlLcjdwY0JPeUk0TGd5TTdsbnM6R19mX28wM2dQdGdtWFRwbnpWNXlKQQ==